{"ts":1371353888430,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1371354178620,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>Hello World</title>\n    </head>\n    <body>\n        <h1>Hello World with dojo</h1>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":134}]],"length":134,"saved":false}
{"ts":1371354300739,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <script src=\"../js/init.js\"></>\n"],[0,"    </he"]],"start1":45,"start2":45,"length1":16,"length2":56}]],"length":174,"saved":false}
{"ts":1371354312935,"patch":[[{"diffs":[[0,"t.js\"></"],[1,"script"],[0,">\n    </"]],"start1":83,"start2":83,"length1":16,"length2":22}]],"length":180,"saved":false}
{"ts":1371354596665,"patch":[[{"diffs":[[0,"/title>\n"],[1,"        <script src=\"//ajax.googleapis.com/ajax/libs/dojo/1.9.0/dojo/dojo.js\"\n                data-dojo-config=\"async: true\"></script>\n"],[0,"        "]],"start1":45,"start2":45,"length1":16,"length2":151}]],"length":315,"saved":false}
{"ts":1371354642231,"patch":[[{"diffs":[[0,"jo</h1>\n"],[1,"        <div id=\"dynamicContent\"></div>\n"],[0,"    </bo"]],"start1":288,"start2":288,"length1":16,"length2":56}]],"length":355,"saved":false}
{"ts":1371354871304,"patch":[[{"diffs":[[0,"jo</h1>\n"],[1,"        <br/>\n"],[0,"        "]],"start1":288,"start2":288,"length1":16,"length2":30}]],"length":369,"saved":false}
{"ts":1371354878668,"patch":[[{"diffs":[[0,"ontent\">"],[1,"Hello"],[0,"</div>\n "]],"start1":335,"start2":335,"length1":16,"length2":21}]],"length":374,"saved":false}
{"ts":1371354921980,"patch":[[{"diffs":[[0,"    "],[-1,"data-dojo-config=\"async: true\""],[0,"></s"]],"start1":143,"start2":143,"length1":38,"length2":8}]],"length":344,"saved":false}
{"ts":1371354931608,"patch":[[{"diffs":[[0,"        "],[1,"data-dojo-config=\"async: true\""],[0,"></scrip"]],"start1":139,"start2":139,"length1":16,"length2":46}]],"length":374,"saved":false}
{"ts":1371354941748,"patch":[[{"diffs":[[0,"h1>\n"],[-1,"        <br/>\n"],[0,"    "]],"start1":292,"start2":292,"length1":22,"length2":8}]],"length":360,"saved":false}
{"ts":1371354991917,"patch":[[{"diffs":[[0,"ojo</h1>"],[1,"  "],[0,"\n       "]],"start1":287,"start2":287,"length1":16,"length2":18}]],"length":362,"saved":false}
